# Xamarin-RaphaelTCC

./: README.md  Xamarin-RaphaelTCC.sln
TODOList/TODOList/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TODOList.csproj
TODOList/TODOList.Android/: TODOList.Android.csproj
TODOList/TODOList.Android/Database/: Database.cs
TODOList/TODOList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TODOList/TODOList.Android/Resources/: MainActivity.cs  Resource.designer.cs
TODOList/TODOList.Android/Resources/values/: styles.xml
TODOList/TODOList.iOS/: AppDelegate.cs  Info.plist  Main.cs  TODOList.iOS.csproj
TODOList/TODOList.iOS/Database/: Database.cs
TODOList/TODOList.iOS/Properties/: AssemblyInfo.cs
TODOList/TODOList/Commands/: EditarSituacaoCommand.cs
TODOList/TODOList/Converter/: FinalizadoConverter.cs
TODOList/TODOList/CustomControls/: MyButton.xaml  MyButton.xaml.cs
TODOList/TODOList/Interface/: IDatabase.cs
TODOList/TODOList/Model/: NameModel.cs  TarefaModel.cs
TODOList/TODOList/Service/: INameService.cs  NameService.cs  TarefaService.cs
TODOList/TODOList/View/: TarefaPageView.xaml  TarefaPageView.xaml.cs
TODOList/TODOList/ViewModel/: NameViewModel.cs  TarefaViewModel.cs
